{
    "name": "hui-ho/think-mongo",
    "description": "mongodb driver for thinkphp6.0",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "hui-ho",
            "email": "hui-ho@outlook.com"
        }
    ],
    "require": {
	   "topthink/framework": "^6.0.0"
    },
    "autoload": {
        "psr-4": {
            "think\\db\\": "src"
        },
        "files": [
        ]
    },
    "minimum-stability": "dev"
}